<h2>Yuhui Xu</h2>

<p>Ph.D <br />
Research Interests: Computer Vision， Neural Network Compression <br />
Email: yuhuixu{at}sjtu{dot}edu{dot}cn <br />
Homepage: <a href="https://yuhuixu1993.github.io/">https://yuhuixu1993.github.io/</a></p>


<hr />

<h2>Publications</h2>
<h3>Conference Papers</h3>

<ul>
<li><p><strong>Yuhui Xu</strong>, Yongzhuang Wang, Aojun Zhou, Weiyao Lin, Hongkai Xiong <br />
<strong>Deep Neural Network Compression with Single and Multiple Level Qauntization</strong> <br />
accepted by <em>32nd Association for the Advancement of Artificial Intelligence Conference on Artificial Intelligence (AAAI18)</em>
[<a href="https://arxiv.org/pdf/1803.03289.pdf">PDF</a>]</p></li>
